src/Worker/Worker.API/appsettings.json (before)
{
  "ConnectionStrings": {
    "MarketDbConnection": "Host=192.168.1.10;Port=5432;Username=postgres;Password=password;Database=postgres;Pooling=true;CommandTimeout=30;SSL Mode=Disable;",
    "Redis": "192.168.1.10:8379",
    "HangfireConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=TradeCloudJobs;Pooling=true;CommandTimeout=30;SSL Mode=Disable;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://192.168.1.10"
  },
  "Elastic": {
    "Host": "http://192.168.1.10:9200"
  },
  "Market": {
    "GrpcHost": "http://192.168.1.10:5238/"
  },
  "Worker": {
    "GrpcHost": "http://192.168.1.10:5163/"
  },
  "Security": {
    "GrpcHost": "http://192.168.1.10:5501/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "ApplicationLifeCycle": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Plugins": {
    "Folder": "",
    "MaxConcurrentPluginRun": 5
  },
  "AllowedHosts": "*"
}

src/Worker/Worker.API/appsettings.json (after)
{
  "ConnectionStrings": {
    "MarketDbConnection": "Host=192.168.1.10;Port=5432;Username=postgres;Password=password;Database=postgres;Pooling=true;CommandTimeout=30;SSL Mode=Disable;",
    "Redis": "192.168.1.10:8379",
    "HangfireConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=TradeCloudJobs;Pooling=true;CommandTimeout=30;SSL Mode=Disable;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://192.168.1.10"
  },
  "Elastic": {
    "Host": "http://192.168.1.10:9200"
  },
  "Market": {
    "GrpcHost": "http://192.168.1.10:5238/"
  },
  "Worker": {
    "GrpcHost": "http://192.168.1.10:5163/"
  },
  "Security": {
    "GrpcHost": "http://192.168.1.10:5501/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "ApplicationLifeCycle": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Grpc": "Warning"
    }
  },
  "Plugins": {
    "Folder": "",
    "MaxConcurrentPluginRun": 5
  },
  "AllowedHosts": "*"
}

src/Worker/Worker.API/appsettings.json (diff)
@@ -29,7 +29,9 @@
       "Hangfire": "Warning",
       "Microsoft.EntityFrameworkCore.Database.Command": "None",
       "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
-      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
+      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
+      "System.Net.Http.HttpClient": "Warning",
+      "Grpc": "Warning"
     }
   },
   "Plugins": {
