src/Backend/Backend.API/appsettings.Development.json (before)
{
  "ConnectionStrings": {
    "BackendDbConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=BackendDb;Pooling=true;CommandTimeout=30;SSL Mode=Disable;",
    "Redis": "192.168.1.10:8379",
    "HangfireConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=TradeCloudJobs;Pooling=true;CommandTimeout=30;SSL Mode=Disable;"
  },
  "Elastic": {
    "Host": "http://192.168.1.10:9200"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://192.168.1.10"
  },
  "Market": {
    "GrpcHost": "http://localhost:5238/"
  },
  "Worker": {
    "GrpcHost": "http://localhost:5163/"
  },
  "Security": {
    "GrpcHost": "http://localhost:5501/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "ApplicationLifeCycle": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}

src/Backend/Backend.API/appsettings.Development.json (after)
{
  "ConnectionStrings": {
    "BackendDbConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=BackendDb;Pooling=true;CommandTimeout=30;SSL Mode=Disable;",
    "Redis": "192.168.1.10:8379",
    "HangfireConnection": "Host=192.168.1.10;Port=8432;Username=postgres;Password=password;Database=TradeCloudJobs;Pooling=true;CommandTimeout=30;SSL Mode=Disable;"
  },
  "Elastic": {
    "Host": "http://192.168.1.10:9200"
  },
  "RabbitMQ": {
    "Host": "rabbitmq://192.168.1.10"
  },
  "Market": {
    "GrpcHost": "http://192.168.1.10:5238/"
  },
  "Worker": {
    "GrpcHost": "http://192.168.1.10:5163/"
  },
  "Security": {
    "GrpcHost": "http://localhost:5501/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "ApplicationLifeCycle": "Information",
      "Hangfire": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*"
}

src/Backend/Backend.API/appsettings.Development.json (diff)
@@ -11,10 +11,10 @@
     "Host": "rabbitmq://192.168.1.10"
   },
   "Market": {
-    "GrpcHost": "http://localhost:5238/"
+    "GrpcHost": "http://192.168.1.10:5238/"
   },
   "Worker": {
-    "GrpcHost": "http://localhost:5163/"
+    "GrpcHost": "http://192.168.1.10:5163/"
   },
   "Security": {
     "GrpcHost": "http://localhost:5501/"
